

//Kimimaro

"itembuilds/test_ursa.txt"

{

	"author"	"GooDDarK"

	"hero"		"npc_dota_hero_ursa"

	"Title"		"Naruto Dattebayo"

	"Items"

	{

		"#DOTA_Item_Build_Starting_Items"

		{

			"item"          "item_tango"

			"item"          "item_tango"

			"item"          "item_clarity"

			"item"          "item_stout_shield"

			"item"          "item_null_talisman"

			"item"          "item_null_talisman"

			

		}

		"#DOTA_Item_Build_Early_Game"

		{

			"item"			"item_slippers"

			"item"			"item_eagle"

			"item"			"item_yasha"

		}

		"#DOTA_Item_Build_Core_Items"

		{

			"item"   		"item_tpscroll"

			"item"			"item_vanguard"

			"item"			"item_enchanted_mango"

		}

		"#DOTA_Item_Build_Luxury"

		{

			"item"			"item_assault"

			"item"			"item_echo_sabre"

			"item"			"item_ultimate_orb"

			"item"			"item_desolator"

			"item"			"item_monkey_king_bar"

			"item"			"item_abyssal_blade"	

			"item"			"item_travel_boots"

			"item" 			"item_vladmir"		

		}		

	}

}

