

//guy

"itembuilds/test_centaur.txt"

{

	"author"	"GooDDarK"

	"hero"		"npc_dota_hero_centaur"

	"Title"		"Naruto Dattebayo"

	"Items"

	{

		"#DOTA_Item_Build_Starting_Items"

		{

			"item"          	"item_tango"

			"item"          	"item_flask"

			"item"    		"item_clarity"

			"item"    		"item_stout_shield"

			"item"    		"item_null_talisman"

			"item"    		"item_null_talisman"

		}

		"#DOTA_Item_Build_Early_Game"

		{

			"item"			"item_phase_boots"

			"item"			"item_eagle"

			"item"			"item_helm_of_iron_will"

		}

		"#DOTA_Item_Build_Core_Items"

		{

			"item"   		"item_tpscroll"

			"item"			"item_helm_of_the_dominator"

			"item"			"item_sange_and_yasha"

			"item"			"item_enchanted_mango"

		}

		"#DOTA_Item_Build_Luxury"

		{

			"item"			"item_assault"

			"item"			"item_soul_ring"

			"item"			"item_lesser_crit"

			"item"			"item_echo_sabre"

			"item"			"item_ultimate_orb"

		}		

	}

}

