//Madara
"itembuilds/test_ogre_magi.txt"
{
	"author"	"GooDDarK"
	"hero"		"npc_dota_hero_ogre_magi"
	"Title"		"Naruto Dattebayo"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"          "item_tango"
			"item"          "item_clarity"
			"item"          "item_clarity"
			"item"          "item_flask"
			"item"          "item_null_talisman"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"			"item_arcane_boots"
			"item"          "item_ward_observer"
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"   		"item_tpscroll"
			"item"			"item_iron_talon"
			"item"			"item_tome_of_knowledge"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"			"item_oblivion_staff"
			"item"			"item_radiance"
			"item"			"item_wraith_band"		
			"item"			"item_manta"
			"item"			"item_shivas_guard"
			"item"			"item_enchanted_mango"
			"item"			"item_blink"
		}		
	}
}