// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{
	"Version"		"1"

	// =================================================================================================================
	// HERO: 黑雪姬
	// =================================================================================================================
	"Kuroyuki_hime"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_axe"
		"Level"	"1"
		"AbilityLayout"	"6"
		"Ability1"	"redmodel"
		"Ability2"	"bluemodel"
		"Ability3"	"greenmodel"
		"Ability4"	"kuroyuki_empty"
		"Ability5"	"stareclipse"
		"Ability6"	"starburststream"
		"Ability7"	"kuroyuki_empty2"
		"HasInventory"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"ArmorPhysical"	"2"
		"DisableWearables"	"1"
		// 物理护甲
		"MagicalResistance"	"20"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"25"
		"AttackDamageMax"	"29"
		"AttackRate"	"1.600000"
		"AttackAnimationPoint"	"0.300000"
		"AttackAcquisitionRange"	"250"
		"AttackRange"	"150"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"20"
		"AttributeStrengthGain"	"1.850000"
		"AttributeBaseAgility"	"27"
		"AttributeAgilityGain"	"2.150000"
		"AttributeBaseIntelligence"	"19"
		"AttributeIntelligenceGain"	"1.600000"
		"MovementSpeed"	"320"
		"MovementTurnRate"	"0.600000"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 基础生命
		"StatusHealth"	"240"
		// 生命恢复
		"StatusHealthRegen"	"0.250000"
		// 基础魔法
		"StatusMana"	"10"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"StatusStartingMana"	"-1"
		"StatusManaRegen"	"0.250000"
		"CanBeDominated"	"0"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectOnSpawn"	"1"
		"AttackRangeBuffer"	"60"
		"UnitLabel"	"kuroyuki"
		"Ability8"	"deathby"
		"Ability9"	"worldend"
		"Ability10"	"kuroyuki_talent_1"
		"Ability11"	"special_bonus_attack_damage_10"
		"Ability12"	"kuroyuki_talent_2"
		"Ability13"	"special_bonus_attack_damage_20"
		"Ability14"	"special_bonus_evasion_25"
		"Ability15"	"special_bonus_attack_damage_30"
		"Ability17"	"special_bonus_attack_speed_100"
		"Ability16"	"special_bonus_attack_damage_40"
		"Model"	"models/heroes/axe/kuroyuki_mod.vmdl"
		"ModelScale"	"1.2"
		"HealthBarOffset"	"120"
	}

	// =================================================================================================================
	// HERO: 夏娜
	// =================================================================================================================
	"Shana"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_ember_spirit"
		"Level"	"1"
		"AbilityLayout"	"6"
		"Ability1"	"shanatruered"
		"Ability2"	"shana_empty_1"
		"Ability3"	"shana_empty_2"
		"Ability4"	"shana_empty_3"
		"Ability5"	"shana_empty_4"
		"Ability6"	"alasterhand"
		"Ability7"	"flamewing"
		"Ability8"	"flyflame"
		"Ability9"	"judgment"
		"Ability10"	"Conviction"
		"Ability11"	"phoenix_sun_ray_stop_datadriven"
		"Ability12"	"covearth"
		"Ability13"	"brakesky"
		"Ability14"	"shana_talent_1"
		"Ability15"	"special_bonus_magic_resistance_20"
		"Ability16"	"special_bonus_strength_15"
		"Ability17"	"special_bonus_movement_speed_25"
		"Ability18"	"special_bonus_attack_speed_100"
		"Ability19"	"special_bonus_cooldown_reduction_25"
		"Ability20"	"shana_talent_2"
		"Ability21"	"shana_talent_3"
		// "DisableWearables" 	"1"
		"HasInventory"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		// 是否为远古生物，0代表不是。"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"的数据驱动标记
		"IsAncient"	"0"
		// 是否是中立单位，相关Lua函数: IsNeutralUnitType()
		"IsNeutralUnitType"	"0"
		"AttackDamageMin"	"45"
		"AttackDamageMax"	"43"
		"ArmorPhysical"	"3"
		// 物理护甲
		"MagicalResistance"	"35"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"24"
		"AttributeStrengthGain"	"2.150000"
		"AttributeBaseIntelligence"	"17"
		"AttributeIntelligenceGain"	"1.300000"
		"AttributeBaseAgility"	"21"
		"AttributeAgilityGain"	"1.60000"
		"MovementSpeed"	"315"
		"MovementTurnRate"	"0.600000"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"SelectOnSpawn"	"1"
		// 基础生命
		"StatusHealth"	"280"
		// 生命恢复
		"StatusHealthRegen"	"0.550000"
		// 基础魔法
		"StatusMana"	"30"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"UnitLabel"	"shana"
		"StatusManaRegen"	"0.150000"
		"StatusStartingMana"	"-1"
		"HealthBarOffset"	"120"
		"AttackRate"	"1.500000"
		"AttackAnimationPoint"	"0.300000"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"160"
		"AttackRangeBuffer"	"60"
		"AttackAcquisitionRange"	"270"
		"HasAggressiveStance"	"1"
		"CanBeDominated"	"1"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectionGroup"	"string"
		"ModelScale"	"1.3"
		"DisableWearables"	"1"
	}

	// =================================================================================================================
	// HERO: 鲁路修
	// =================================================================================================================
	"lelouch"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_winter_wyvern"
		"Level"	"1"
		"AbilityLayout"	"5"
		"Ability1"	"killselfgeass"
		"Ability2"	"emperor_commend"
		"Ability3"	"geass"
		"Ability4"	"zhanshu1"
		"Ability5"	"zeroleader"
		"Ability6"	"fallground"
		"Ability7"	"strike"
		"Ability8"	"Grail"
		"Ability9"	"zero"
		"Ability10"	"leloch_empty"
		"Ability11"	"leloch_talent_1"
		"Ability12"	"special_bonus_cast_range_200"
		"Ability13"	"special_bonus_intelligence_15"
		"Ability14"	"special_bonus_mp_regen_6"
		"Ability15"	"special_bonus_cooldown_reduction_15"
		"Ability16"	"special_bonus_attack_damage_90"
		"Ability17"	"leloch_talent_2"
		"Ability18"	"leloch_talent_3"
		"StatusStartingMana"	"-1"
		"DisableWearables"	"1"
		"HasInventory"	"1"
		// 是否为远古生物，0代表不是。"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"的数据驱动标记
		"IsAncient"	"0"
		// 是否是中立单位，相关Lua函数: IsNeutralUnitType()
		"IsNeutralUnitType"	"0"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"ArmorPhysical"	"1"
		// 物理护甲
		"MagicalResistance"	"20"
		"AttackDamageMin"	"27"
		"AttackDamageMax"	"29"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"17"
		"AttributeStrengthGain"	"1.750000"
		"AttributeBaseIntelligence"	"29"
		"AttributeIntelligenceGain"	"2.250000"
		"AttributeBaseAgility"	"14"
		"AttributeAgilityGain"	"1.300000"
		"MovementSpeed"	"270"
		"MovementTurnRate"	"0.500000"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"SelectOnSpawn"	"1"
		// 基础生命
		"StatusHealth"	"180"
		// 生命恢复
		"StatusHealthRegen"	"0.550000"
		// 基础魔法
		"StatusMana"	"150"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"StatusManaRegen"	"0.250000"
		"UnitLabel"	"leloch"
		"HealthBarOffset"	"120"
		"AttackRangeBuffer"	"60"
		"AttackRange"	"650"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileSpeed"	"1500"
		"AttackAnimationPoint"	"0.300000"
		"AttackRate"	"1.600000"
		"AttackAcquisitionRange"	"600"
		"HasAggressiveStance"	"1"
		"CanBeDominated"	"1"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectionGroup"	"string"
		"MinimapIconSize"	"1200"
		"MinimapIcon"	"winter_wyvern"
		"ModelScale"	"1.3"
	}

	// =================================================================================================================
	// HERO: 小圆
	// =================================================================================================================
	"madoka"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_clinkz"
		"Level"	"1"
		"AbilityLayout"	"4"
		"Enabled"	"1"
		"HeroUnlockOrder"	"2"
		"Role"	"Carry,Jungler,Pusher,Escape,Nuker"
		"Rolelevels"	"1,3,3,1,1"
		"Team"	"Good"
		"HeroGlowColor"	"216 255 100"
		"PickSound"	"furion_furi_spawn_01"
		"BanSound"	"furion_furi_anger_02"
		"CMEnabled"	"1"
		"NameAliases"	"np"
		"DisableWearables"	"1"
		"Ability1"	"madokaruler"
		"Ability2"	"madokasave"
		"Ability3"	"madokalunhui"
		"Ability4"	"madokami"
		"Ability6"	""
		"Ability7"	""
		"Ability8"	"madoka_talent_1"
		"HasInventory"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		// 是否为远古生物，0代表不是。"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"的数据驱动标记
		"IsAncient"	"0"
		// 是否是中立单位，相关Lua函数: IsNeutralUnitType()
		"IsNeutralUnitType"	"0"
		"AttackDamageMin"	"37"
		"AttackDamageMax"	"33"
		"ArmorPhysical"	"1"
		// 物理护甲
		"MagicalResistance"	"20"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"25"
		"AttackDamageMax"	"29"
		"AttackRate"	"1.700000"
		"AttackAnimationPoint"	"0.300000"
		"AttackAcquisitionRange"	"400"
		"AttackRange"	"450"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"15"
		"AttributeStrengthGain"	"1.650000"
		"AttributeBaseAgility"	"25"
		"AttributeAgilityGain"	"2.350000"
		"AttributeBaseIntelligence"	"18"
		"AttributeIntelligenceGain"	"1.400000"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"0.600000"
		"HasAggressiveStance"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// 基础生命
		"StatusHealth"	"170"
		// 生命恢复
		"StatusHealthRegen"	"0.250000"
		// 基础魔法
		"StatusMana"	"60"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"StatusStartingMana"	"-1"
		"StatusManaRegen"	"0.050000"
		"AutoAttacksByDefault"	"1"
		"SelectOnSpawn"	"0"
		"AttackRangeBuffer"	"60"
		"UnitLabel"	"madoka"
		"HealthBarOffset"	"120"
		"WakesNeutrals"	"0"
		"Ability9"	"special_bonus_magic_resistance_25"
		"Ability10"	"special_bonus_hp_500"
		"Ability11"	"special_bonus_attack_speed_60"
		"Ability12"	"special_bonus_attack_range_250"
		"Ability13"	"special_bonus_lifesteal_20"
		"Ability14"	"special_bonus_strength_25"
		"Ability15"	"madoka_talent_2"
		"Ability16"	""
		"Ability5"	""
		"ModelScale"	"0.9"
	}

	// =================================================================================================================
	// HERO: 炮姐
	// =================================================================================================================
	"mikoto"
	{
		"Ability1"	"railgun"
		"Ability2"	"lightlance"
		"Ability3"	"diancichang"
		"Ability4"	"truethunder"
		"Ability5"	"misaka_talent_1"
		"Ability6"	"special_bonus_armor_6"
		"Ability7"	"special_bonus_strength_20"
		"Ability8"	"special_bonus_attack_range_300"
		"Ability9"	"special_bonus_cooldown_reduction_15"
		"Ability10"	"special_bonus_agility_25"
		"Ability11"	"misaka_talent_2"
		"Ability12"	"misaka_talent_3"
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"DisableWearables"	"1"
		"Level"	"1"
		"HasInventory"	"1"
		"MinimapIconSize"	"1000"
		"BountyXP"	"140"
		"BountyGoldMin"	"50"
		"BountyGoldMax"	"800"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"	"120"
		"override_hero"	"npc_dota_hero_storm_spirit"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"	"17"
		"AttributeBaseAgility"	"18"
		"AttributeBaseIntelligence"	"24"
		"AttributeIntelligenceGain"	"2.150000"
		"AttributeStrengthGain"	"1.850000"
		"AttributeAgilityGain"	"1.400000"
		"AbilityLayout"	"4"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileSpeed"	"1600"
		"ArmorPhysical"	"1"
		"MagicalResistance"	"25"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"310"
		"MovementTurnRate"	"0.600000"
		"HasAggressiveStance"	"0"
		"StatusHealth"	"190"
		"StatusHealthRegen"	"0.550000"
		"StatusMana"	"170"
		"StatusManaRegen"	"0.150000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"UnitLabel"	"misaka"
		"AutoAttacksByDefault"	"1"
		"SelectOnSpawn"	"0"
		"AttackDamageMin"	"27"
		"AttackDamageMax"	"29"
		"AttackAnimationPoint"	"0.300000"
		"AttackRate"	"1.700000"
		"AttackRangeBuffer"	"60"
		"AttackRange"	"550"
		"Model"	"models/heroes/storm_spirit/misaka_mikoto.vmdl"
		"ModelScale"	"1.4"
	}

	// =================================================================================================================
	// HERO: 佐助
	// =================================================================================================================
	"zeus"
	{
		"Ability1"	"sashigayfire"
		"Ability2"	"sasunoo_arrow"
		"Ability3"	"thousand_bird"
		"Ability4"	"Amaterasu"
		"Ability5"	"xielunyan"
		"Ability6"	"empty1_sasugay"
		"Ability7"	"susanoo"
		"Ability8"	"sasuke_talent_1"
		"Ability9"	"special_bonus_mp_regen_4"
		"Ability10"	"special_bonus_intelligence_15"
		"Ability11"	"special_bonus_all_stats_5"
		"Ability12"	"special_bonus_armor_15"
		"Ability13"	"special_bonus_attack_damage_65"
		"Ability14"	"sasuke_talent_2"
		"Ability15"	"sasuke_talent_3"
		"Ability16"	""
		"DisableWearables"	"1"
		"override_hero"	"npc_dota_hero_zuus"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"Level"	"1"
		"HasInventory"	"1"
		"MinimapIconSize"	"1000"
		"BountyXP"	"140"
		"BountyGoldMin"	"50"
		"BountyGoldMax"	"800"
		"HealthBarOffset"	"120"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttributeBaseStrength"	"19"
		"AttributeStrengthGain"	"1.950000"
		"AttributeBaseAgility"	"20"
		"AttributeAgilityGain"	"2.000000"
		"AttributeBaseIntelligence"	"25"
		"AttributeIntelligenceGain"	"2.150000"
		"AbilityLayout"	"5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"315"
		"MovementTurnRate"	"0.700000"
		"StatusHealth"	"210"
		"StatusHealthRegen"	"0.450000"
		"StatusMana"	"140"
		"StatusManaRegen"	"0.130000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"UnitLabel"	"sasike"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectionGroup"	"string"
		"SelectOnSpawn"	"1"
		"ArmorPhysical"	"2"
		"MagicalResistance"	"25"
		"AttackDamageMin"	"42"
		"AttackDamageMax"	"40"
		"AttackRate"	"1.800000"
		"AttackAnimationPoint"	"0.300000"
		"AttackRange"	"160"
		"AttackRangeBuffer"	"60"
		"Model"	"models/heroes/zuus/zuozhu.vmdl"
		"ModelScale"	"1.2"
	}

	// =================================================================================================================
	// HERO: 亚里亚
	// =================================================================================================================
	"aria"
	{
		"Ability1"	"double_gunandknife"
		"Ability2"	"doubleknifestrike"
		"Ability3"	"clotharia"
		"Ability4"	"daibu"
		"Ability5"	"meelgun"
		"Ability6"	"aria_talent_1"
		"Ability7"	"special_bonus_movement_speed_20"
		"Ability8"	"special_bonus_armor_10"
		"Ability9"	"special_bonus_magic_resistance_20"
		"Ability10"	"special_bonus_strength_25"
		"Ability11"	"special_bonus_attack_damage_30"
		"Ability12"	"aria_talent_2"
		"Ability13"	"special_bonus_agility_25"
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"DisableWearables"	"1"
		"override_hero"	"npc_dota_hero_templar_assassin"
		// 模型文件
		"Model"	"models/heroes/templar_assassin/aria.vmdl"
		"Level"	"1"
		"HasInventory"	"1"
		"MinimapIconSize"	"1000"
		"BountyXP"	"140"
		"BountyGoldMin"	"50"
		"BountyGoldMax"	"800"
		"HealthBarOffset"	"120"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttributeBaseStrength"	"18"
		"AttributeStrengthGain"	"1.950000"
		"AttributeBaseAgility"	"27"
		"AttributeAgilityGain"	"2.150000"
		"AttributeBaseIntelligence"	"10"
		"AttributeIntelligenceGain"	"1.000000"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"313"
		"MovementTurnRate"	"0.710000"
		"StatusHealth"	"190"
		"StatusHealthRegen"	"0.450000"
		"StatusMana"	"10"
		"StatusManaRegen"	"0.060000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"UnitLabel"	"aria"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectionGroup"	"string"
		"SelectOnSpawn"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AbilityLayout"	"4"
		"MagicalResistance"	"25"
		"ArmorPhysical"	"4"
		"AttackRate"	"1.300000"
		"AttackDamageMin"	"45"
		"AttackDamageMax"	"43"
		"AttackAnimationPoint"	"0.300000"
		"AttackRangeBuffer"	"60"
		"AttackRange"	"150"
		"precache"
		{
			"model"	"models/items/templar_assassin/thiefscholar_girdle/thiefscholar_girdle.vmdl"
		}
		"ModelScale"	"1.2"
	}

	// =================================================================================================================
	// HERO: saber
	// =================================================================================================================
	"saber"
	{
		"Ability1"	"fengwang"
		"Ability2"	"saber_defend"
		"Ability3"	"magic_out"
		"Ability4"	"saber_empty"
		"Ability5"	"avalon"
		"Ability6"	"excalibur"
		"Ability7"	"saber_talent_1"
		"Ability8"	"special_bonus_attack_speed_25"
		"Ability9"	"special_bonus_all_stats_8"
		"Ability10"	"special_bonus_strength_12"
		"Ability11"	"special_bonus_mp_regen_14"
		"Ability12"	"special_bonus_magic_resistance_25"
		"Ability13"	"special_bonus_attack_damage_45"
		"Ability14"	"saber_talent_2"
		"Ability15"	""
		"Ability16"	""
		"DisableWearables"	"1"
		"override_hero"	"npc_dota_hero_juggernaut"
		"Level"	"1"
		"HasInventory"	"1"
		"MinimapIconSize"	"1000"
		"BountyXP"	"140"
		"BountyGoldMin"	"50"
		"BountyGoldMax"	"800"
		"HealthBarOffset"	"120"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttributeBaseStrength"	"26"
		"AttributeStrengthGain"	"2.250000"
		"AttributeBaseAgility"	"17"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeAgilityGain"	"1.40000"
		"AttributeBaseIntelligence"	"19"
		"AttributeIntelligenceGain"	"1.400000"
		"AbilityLayout"	"5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.600000"
		"StatusHealth"	"290"
		"StatusHealthRegen"	"0.850000"
		"StatusManaRegen"	"0.250000"
		"StatusMana"	"130"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"UnitLabel"	"saber"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectionGroup"	"string"
		"SelectOnSpawn"	"1"
		"ArmorPhysical"	"3"
		"MagicalResistance"	"35"
		"AttackAnimationPoint"	"0.300000"
		"AttackRate"	"1.600000"
		"AttackRange"	"150"
		"AttackRangeBuffer"	"60"
		"AttackDamageMin"	"46"
		"AttackDamageMax"	"44"
		"ModelScale"	"1.2"
	}

	// =================================================================================================================
	// HERO: 切嗣
	// =================================================================================================================
	"kerizi"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"DisableWearables"	"1"
		"override_hero"	"npc_dota_hero_sniper"
		"HasInventory"	"1"
		"Level"	"1"
		"MinimapIconSize"	"1000"
		"BountyXP"	"140"
		"BountyGoldMin"	"50"
		"BountyGoldMax"	"800"
		"HealthBarOffset"	"120"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseAgility"	"23"
		"AttributeBaseStrength"	"18"
		"AttributeBaseIntelligence"	"26"
		"AttributeIntelligenceGain"	"1.900000"
		"AttributeAgilityGain"	"2.050000"
		"AttributeStrengthGain"	"1.850000"
		"AbilityLayout"	"4"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileSpeed"	"1600"
		"ArmorPhysical"	"1"
		"MagicalResistance"	"25"
		"MovementSpeed"	"290"
		"MovementTurnRate"	"0.600000"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"StatusHealth"	"190"
		"StatusHealthRegen"	"0.350000"
		"StatusMana"	"140"
		"StatusManaRegen"	"0.250000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"1200"
		"UnitLabel"	"kerizi"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectionGroup"	"string"
		"SelectOnSpawn"	"1"
		"AttackAnimationPoint"	"0.300000"
		"AttackRate"	"1.500000"
		"AttackRangeBuffer"	"60"
		"AttackRange"	"650"
		"AttackDamageMin"	"38"
		"AttackDamageMax"	"34"
		"ModelScale"	"1.2"
	}

	// =================================================================================================================
	// HERO: 小忍
	// =================================================================================================================
	"shinobu"
	{
		"Ability1"	"energysteal"
		"Ability2"	"blood_kiss"
		"Ability3"	"into_shadow"
		"Ability4"	"out_shadow"
		"Ability5"	"duopo"
		"Ability6"	"renyeren_empty"
		"Ability7"	"reheal"
		"Ability8"	"juanshu"
		"Ability9"	"renyeren_empty_3"
		"Ability10"	"body_change"
		"Ability11"	"small_change"
		"Ability12"	"energy_suck"
		"Ability13"	"special_bonus_gold_income_10"
		"Ability14"	"shinobu_talent_1"
		"Ability15"	"special_bonus_all_stats_10"
		"Ability16"	"special_bonus_lifesteal_15"
		"Ability17"	"special_bonus_magic_resistance_30"
		"Ability18"	"special_bonus_lifesteal_20"
		"Ability19"	"special_bonus_respawn_reduction_60"
		"Ability20"	"shinobu_talent_2"
		"DisableWearables"	"1"
		"override_hero"	"npc_dota_hero_tusk"
		"Level"	"1"
		"HasInventory"	"1"
		"MinimapIconSize"	"1000"
		"BountyXP"	"140"
		"BountyGoldMin"	"50"
		"BountyGoldMax"	"800"
		"HealthBarOffset"	"100"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"27"
		"AttributeStrengthGain"	"2.350000"
		"AttributeBaseAgility"	"19"
		"AttributeAgilityGain"	"1.40000"
		"AttributeBaseIntelligence"	"14"
		"AttributeIntelligenceGain"	"1.400000"
		"AbilityLayout"	"6"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical"	"3"
		"MagicalResistance"	"35"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.600000"
		"StatusHealth"	"270"
		"StatusHealthRegen"	"1.550000"
		"StatusMana"	"40"
		"StatusManaRegen"	"0.100000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"1600"
		"UnitLabel"	"shinobu"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectionGroup"	"string"
		"SelectOnSpawn"	"1"
		"AttackAnimationPoint"	"0.300000"
		"AttackRate"	"1.600000"
		"AttackRange"	"170"
		"AttackRangeBuffer"	"60"
		"AttackDamageMin"	"44"
		"AttackDamageMax"	"41"
		"ModelScale"	"1.2"
	}

	// =================================================================================================================
	// HERO: 立华奏
	// =================================================================================================================
	"kanade"
	{
		"Ability1"	"hand_sonic"
		"Ability2"	"Dispersion"
		"Ability3"	"dealy"
		"Ability4"	"redeye_angel"
		"Ability5"	"kanade_talent_1"
		"Ability6"	"special_bonus_vision_200"
		"Ability7"	"special_bonus_magic_resistance_15"
		"Ability8"	"special_bonus_mp_regen_6"
		"Ability9"	"kanade_talent_2"
		"Ability10"	"special_bonus_hp_400"
		"Ability11"	"special_bonus_agility_25"
		"Ability12"	"kanade_talent_3"
		"Ability13"	"howlling"
		"Ability14"	"absorb"
		"Ability15"	""
		"Ability16"	""
		"DisableWearables"	"1"
		"override_hero"	"npc_dota_hero_spectre"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"HasInventory"	"1"
		"ModelScale"	"0.9"
		"SelectOnSpawn"	"1"
		"AbilityLayout"	"4"
		"AttributeBaseStrength"	"20"
		"AttributeStrengthGain"	"2.0"
		"AttributeBaseAgility"	"22"
		"AttributeAgilityGain"	"2.2"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"44"
		"AttackDamageMax"	"41"
		"AttackRate"	"1.600000"
		"AttackAnimationPoint"	"0.300000"
		"AttackRange"	"130"
		"AttackRangeBuffer"	"60"
		"ArmorPhysical"	"2"
		"MagicalResistance"	"25"
		"MovementSpeed"	"305"
		"MovementTurnRate"	"0.600000"
		"StatusHealth"	"240"
		"StatusHealthRegen"	"0.270000"
		"StatusMana"	"100"
		"StatusManaRegen"	"0.350000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"AutoAttacksByDefault"	"1"
		"HealthBarOffset"	"120"
	}

	// =================================================================================================================
	// HERO: 灵梦
	// =================================================================================================================
	"reimu"
	{
		"Ability1"	"card_attack"
		"Ability2"	"reimu_empty"
		"Ability3"	"Dimensional_Rift"
		"Ability4"	"reimu_empty_2"
		"Ability5"	"YinYang_Orbs"
		"Ability6"	"Fantasy_Nature"
		"Ability7"	"reimu_empty_3"
		"Ability8"	"reimu_empty_5"
		"Ability9"	"fantasy_lanch"
		"Ability10"	"reimu_empty_4"
		"Ability11"	"Fantasy_Seal"
		"Ability12"	"reimu_talent_1"
		"Ability13"	"special_bonus_mp_250"
		"Ability14"	"special_bonus_magic_resistance_35"
		"Ability15"	"special_bonus_cast_range_300"
		"Ability16"	"special_bonus_attack_speed_100"
		"Ability17"	"special_bonus_evasion_25"
		"Ability18"	"special_bonus_attack_damage_90"
		"Ability19"	"reimu_talent_2"
		"override_hero"	"npc_dota_hero_troll_warlord"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"DisableWearables"	"1"
		"HasInventory"	"1"
		"Level"	"1"
		"MinimapIconSize"	"1000"
		"BountyXP"	"140"
		"BountyGoldMin"	"50"
		"BountyGoldMax"	"800"
		"HealthBarOffset"	"120"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttributeBaseStrength"	"15"
		"AttributeStrengthGain"	"1.950000"
		"AttributeBaseAgility"	"18"
		"AttributeAgilityGain"	"2.000000"
		"AttributeBaseIntelligence"	"24"
		"AttributeIntelligenceGain"	"2.150000"
		"AbilityLayout"	"5"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileSpeed"	"1200"
		"ArmorPhysical"	"1"
		"MagicalResistance"	"25"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"305"
		"MovementTurnRate"	"0.600000"
		"StatusHealth"	"190"
		"StatusHealthRegen"	"0.250000"
		"StatusMana"	"280"
		"StatusManaRegen"	"0.450000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"UnitLabel"	"reimu"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"SelectOnSpawn"	"1"
		"SelectionGroup"	"string"
		"AttackAnimationPoint"	"0.300000"
		"AttackRate"	"1.800000"
		"AttackRangeBuffer"	"60"
		"AttackRange"	"550"
		"AttackDamageMin"	"32"
		"AttackDamageMax"	"28"
		"ModelScale"	"1.0"
	}

	// =================================================================================================================
	// HERO: 月姬
	// =================================================================================================================
	"typemoon"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_bloodseeker"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"DisableWearables"	"1"
		"HealthBarOffset"	"100"
		"BountyGoldMin"	"50"
		"BountyGoldMax"	"800"
		"BountyXP"	"140"
		"MinimapIcon"	"1000"
		"HasInventory"	"1"
		"Level"	"1"
		"SelectionGroup"	"string"
		"SelectOnSpawn"	"1"
		"AutoAttacksByDefault"	"1"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationShipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"StatusHealth"	"270"
		"StatusHealthRegen"	"1.550000"
		"StatusMana"	"130"
		"StatusManaRegen"	"0.250000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"UnitLabel"	"typemoon"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"ArmorPhysical"	"3"
		"MagicalResistance"	"35"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"295"
		"MovementTurnRate"	"0.600000"
		"AbilityLayout"	"4"
		"AttributeBaseStrength"	"27"
		"AttributeStrengthGain"	"2.350000"
		"AttributeBaseAgility"	"19"
		"AttributeAgilityGain"	"1.40000"
		"AttributeBaseIntelligence"	"14"
		"AttributeIntelligenceGain"	"1.400000"
		"AttackAnimationPoint"	"0.300000"
		"AttackRate"	"1.700000"
		"AttackRange"	"150"
		"AttackRangeBuffer"	"60"
		"AttackDamageMin"	"49"
		"AttackDamageMax"	"45"
		"ModelScale"	"1.2"
	}

	// =================================================================================================================
	// HERO: 爱德华
	// =================================================================================================================
	"edward"
	{
		"Ability1"	"alchemist_str"
		"Ability2"	"alchemist_int"
		"Ability3"	"alchemist_agi"
		"Ability4"	"alchemist"
		"Ability5"	"iron_arm"
		"Ability6"	"edward_real"
		"Ability7"	"edward_talent_1"
		"Ability8"	"special_bonus_gold_income_25"
		"Ability9"	"special_bonus_exp_boost_20"
		"Ability10"	"special_bonus_strength_20"
		"Ability11"	"special_bonus_agility_25"
		"Ability12"	"special_bonus_cooldown_reduction_15"
		"Ability13"	"edward_talent_2"
		"Ability14"	"special_bonus_respawn_reduction_60"
		"Ability15"	""
		"Ability16"	""
		"DisableWearables"	"1"
		"override_hero"	"npc_dota_hero_earthshaker"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"HasInventory"	"1"
		"Model"	"models/heroes/earthshaker/edward.vmdl"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttributeBaseStrength"	"21"
		"AttributeBaseAgility"	"21"
		"AttributeBaseIntelligence"	"22"
		"AttributeStrengthGain"	"1.950000"
		"AttributeAgilityGain"	"1.950000"
		"AttributeIntelligenceGain"	"1.950000"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"StatusHealth"	"210"
		"StatusHealthRegen"	"0.250000"
		"StatusMana"	"140"
		"StatusManaRegen"	"0.130000"
		"StatusStartingMana"	"-1"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"AttackRange"	"150"
		"AttackRate"	"1.500000"
		"AttackDamageMin"	"42"
		"AttackDamageMax"	"39"
		"AttackRangeBuffer"	"50"
		"ArmorPhysical"	"3"
		"MagicalResistance"	"25"
		"MovementSpeed"	"315"
		"MovementTurnRate"	"0.700000"
		"AutoAttacksByDefault"	"1"
		"AbilityLayout"	"6"
		"ModelScale"	"1.1"
		"HealthBarOffset"	"120"
	}

	// =================================================================================================================
	// HERO: 桐人
	// =================================================================================================================
	"kirito"
	{
		"Ability1"	"vorpal_strike"
		"Ability2"	"hayaku_run"
		"Ability3"	"four_fangzhan"
		"Ability4"	"nitaoliu"
		"Ability5"	"kirito_empty"
		"Ability6"	"star_burst_stream"
		"Ability7"	"star_right"
		"Ability9"	"star_left"
		"Ability8"	"star_front"
		"Ability10"	"star_shan"
		"Ability11"	"kirito_talent_1"
		"Ability12"	"special_bonus_mp_regen_2"
		"Ability13"	"special_bonus_lifesteal_10"
		"Ability14"	"special_bonus_armor_8"
		"Ability15"	"special_bonus_attack_damage_40"
		"Ability16"	"special_bonus_hp_400"
		"Ability17"	"special_bonus_agility_25"
		"Ability18"	"kirito_talent_2"
		"override_hero"	"npc_dota_hero_magnataur"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"DisableWearables"	"1"
		"HasInventory"	"1"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AbilityLayout"	"5"
		"AttributeBaseStrength"	"18"
		"AttributeStrengthGain"	"1.900000"
		"AttributeAgilityGain"	"2.250000"
		"AttributeIntelligenceGain"	"1.050000"
		"AttributeBaseIntelligence"	"12"
		"AttributeBaseAgility"	"29"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"Model"	"models/heroes/magnataur/tozi.vmdl"
		"AutoAttacksByDefault"	"1"
		"ModelScale"	"1.1"
		"HealthBarOffset"	"50"
		"AttackDamageMin"	"41"
		"AttackDamageMax"	"40"
		"AttackRate"	"1.200000"
		"AttackAnimationPoint"	"0.400000"
		"AttackRange"	"150"
	}

	// =================================================================================================================
	// HERO: 三笠
	// =================================================================================================================
	"mikasa"
	{
		"Ability1"	"mikasa_hook"
		"Ability2"	"Rotating_Slash"
		"Ability3"	"mikasa_hook_right"
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_shredder"
		"ModelScale"	"1.2"
		"DisableWearables"	"1"
		"AbilityLayout"	"4"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"	"18"
		"AttributeStrengthGain"	"1.900000"
		"AttributeBaseAgility"	"26"
		"AttributeAgilityGain"	"2.550000"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"0"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"StatusHealth"	"190"
		"StatusHealthRegen"	"0.350000"
		"StatusMana"	"140"
		"StatusManaRegen"	"0"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"AttackRange"	"200"
		"AutoAttacksByDefault"	"1"
	}

	// =================================================================================================================
	// HERO: 愛密莉雅
	// =================================================================================================================
	"Emilia"
	{
		"Ability1"	"control_temperature"
		"Ability2"	"ice_sheild"
		"Ability3"	"water_heal"
		"Ability4"	"temperature_mastery"
		"Ability5"	"frozen_miles"
		"Ability6"	"emilia_talent_1"
		"Ability7"	"special_bonus_mp_600"
		"Ability8"	"special_bonus_intelligence_10"
		"Ability9"	"special_bonus_mp_400"
		"Ability10"	"special_bonus_mp_regen_14"
		"Ability11"	"special_bonus_mp_500"
		"Ability12"	"emilia_talent_3"
		"Ability13"	"emilia_talent_2"
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_lich"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"	"600"
		"ModelScale"	"1.2"
		"DisableWearables"	"1"
		"AttributeBaseStrength"	"20"
		"AttributeBaseAgility"	"20"
		"AttributeAgilityGain"	"1.850000"
		"AttributeBaseIntelligence"	"20"
		"AttributeStrengthGain"	"1.850000"
		"AttributeIntelligenceGain"	"1.850000"
		"AttackDamageMin"	"46"
		"AttackDamageMax"	"44"
		"AttackRate"	"1.700000"
		"StatusMana"	"300"
		"StatusManaRegen"	"0.550000"
		"StatusHealthRegen"	"0.150000"
		"StatusHealth"	"100"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"AbilityLayout"	"5"
	}

	// =================================================================================================================
	// HERO: 蕾姆
	// =================================================================================================================
	"Rem"
	{
		"Ability1"	"jumpstrike"
		"Ability2"	"rembash"
		"Ability3"	"ice_magic"
		"Ability4"	"ghostization"
		"Ability5"	"rem_talent_1"
		"Ability6"	"rem_talent_2"
		"Ability7"	"special_bonus_attack_speed_35"
		"Ability8"	"special_bonus_mp_300"
		"Ability9"	"special_bonus_movement_speed_30"
		"Ability10"	"special_bonus_magic_resistance_20"
		"Ability11"	"rem_talent_3"
		"Ability12"	"special_bonus_strength_25"
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_spirit_breaker"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"250"
		"ModelScale"	"1.2"
		"DisableWearables"	"1"
		"AbilityLayout"	"4"
		"AttributeBaseStrength"	"25"
		"AttributeStrengthGain"	"2.100000"
		"AttributeAgilityGain"	"1.40000"
		"AttributeBaseAgility"	"19"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.300000"
		"StatusHealth"	"280"
		"StatusHealthRegen"	"0.550000"
		"StatusMana"	"180"
		"StatusManaRegen"	"0.350000"
		"VisionDaytimeRange"	"1600"
		"VisionNighttimeRange"	"800"
		"AttackRate"	"1.600000"
		"AttackDamageMin"	"43"
		"AttackDamageMax"	"41"
		"AttackAnimationPoint"	"0.300000"
	}

	"illiya"
	{
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_skywrath_mage"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"DisableWearables"	"1"
	}
}
