// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Blend To Full ----
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000 1.000 1.000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_flTexCoordRotation "0.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/heroes/clinkz/default.tga"

	//---- Fresnel ----
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 1 ----
	TextureDetailMask "materials/models/heroes/clinkz/d_detailmask.psd"
	TextureDiffuseWarpMask "materials/models/heroes/clinkz/d_diffusemask.psd"
	TextureMetalnessMask "materials/models/heroes/clinkz/d_metalnessmask.psd"
	TextureSelfIllumMask "materials/models/heroes/clinkz/d_selfillummask.psd"

	//---- Mask 2 ----
	TextureRimMask "materials/models/heroes/clinkz/d_rimmask.psd"
	TextureSpecularExponent "materials/models/heroes/clinkz/d_specexp.psd"
	TextureSpecularMask "materials/models/heroes/clinkz/d_specmask.psd"
	TextureTintByBaseMask "materials/models/heroes/clinkz/d_basetintmask.psd"

	//---- Normal Map ----
	TextureNormal "materials/models/heroes/clinkz/d_normals.tga"

	//---- Rim ----
	g_flRimLightScale "1.000"
	g_vRimLightColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flSpecularExponent "20.000"
	g_flSpecularScale "2.000"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"
}